
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-awareness framework for AI agents — reflect (passive) + act (audited).">
      
      
      
      
        <link rel="prev" href="../observatory/">
      
      
        <link rel="next" href="../../reference/public-api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Liaison (cross-agent review) - Conscio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#liaison-cross-agent-review-relay-v260v261" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Conscio" class="md-header__button md-logo" aria-label="Conscio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Conscio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Liaison (cross-agent review)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Neguiolidas/Conscio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Neguiolidas/Conscio
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Conscio" class="md-nav__button md-logo" aria-label="Conscio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Conscio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Neguiolidas/Conscio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Neguiolidas/Conscio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins & extension points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consuming awake output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP server (embodiment)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noosphere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noosphere (society)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observatory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observatory (read-only view)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Liaison (cross-agent review)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Liaison (cross-agent review)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-roles-symmetric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two roles (symmetric)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mailbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mailbox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-relay-v261" class="md-nav__link">
    <span class="md-ellipsis">
      
        General relay (v2.6.1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-awake-v262" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic / Awake (v2.6.2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mind-in-the-loop-v290" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mind in the loop (v2.9.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-in-the-loop-v291" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory in the loop (v2.9.1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proactive-initiation-v2100-initiative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proactive initiation (v2.10.0 "Initiative")
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-society-db-under-multiple-hosts-v2110-reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared society DB under multiple hosts (v2.11.0 "Reach")
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/public-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLAIMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claims ledger
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Bench
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bench
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bench/v1.0.0-bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bench/v1.2-campaign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2 campaign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bench/v1.2-skill-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2 skill curve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="liaison-cross-agent-review-relay-v260v261">Liaison — cross-agent review &amp; relay (v2.6.0–v2.6.1)<a class="headerlink" href="#liaison-cross-agent-review-relay-v260v261" title="Permanent link">&para;</a></h1>
<p>Liaison lets one agent's gated action be approved by a <strong>different</strong> agent, over a
file-mediated shared mailbox. It completes the <code>hermes_review</code> approval policy:
the proposer parks the act locally and publishes a review request; a trusted
reviewer approves or rejects it; the proposer applies the verdict through its own
local gate. Async, poll-based, no daemon — the same shared-<code>$HERMES_HOME</code> model as
the noosphere.</p>
<h2 id="two-roles-symmetric">Two roles (symmetric)<a class="headerlink" href="#two-roles-symmetric" title="Permanent link">&para;</a></h2>
<p>Any instance launched with <code>--enable-hermes-review</code> can act as <strong>both</strong>:</p>
<ul>
<li><strong>Proposer</strong> (also needs <code>--enable-act</code>): proposes a <code>hermes_review</code> act; Conscio
  auto-publishes a directed <code>review_request</code> to each <code>--reviewer</code>. Later it calls
  <code>conscio.poll_reviews</code> to apply inbound verdicts.</li>
<li><strong>Reviewer</strong>: calls <code>conscio.reviews</code> to see requests directed at it, then
  <code>conscio.review_approve</code> / <code>conscio.review_reject</code>.</li>
</ul>
<h2 id="launch">Launch<a class="headerlink" href="#launch" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Claude (proposer): trusts Hermes as reviewer</span>
conscio-mcp<span class="w"> </span>--enable-act<span class="w"> </span>--enable-hermes-review<span class="w"> </span>--reviewer<span class="w"> </span>&lt;hermes_instance_id&gt;

<span class="c1"># Hermes (reviewer)</span>
conscio-mcp<span class="w"> </span>--enable-hermes-review
</code></pre></div>
<p>Find an instance_id in <code>&lt;storage&gt;/instance.json</code> (<code>instance_id</code>).</p>
<h2 id="the-loop">The loop<a class="headerlink" href="#the-loop" title="Permanent link">&para;</a></h2>
<ol>
<li>The proposer calls <code>conscio.act</code> with a tool whose <code>approval_policy</code> is
   <code>hermes_review</code>. Conscio parks it and publishes a <code>review_request</code> to each reviewer.</li>
<li>The reviewer calls <code>conscio.reviews</code> → <code>[{fp, from_instance, tool, args, goal, verdict, ts}]</code>.</li>
<li>The reviewer calls <code>conscio.review_approve {fp}</code> or <code>conscio.review_reject {fp, reason}</code>.</li>
<li>The proposer calls <code>conscio.poll_reviews</code> → applied <code>[{ledger_id, decision, status, packet}]</code>.
   An approved packet is executed by the host and reported via <code>conscio.report_result</code>.</li>
</ol>
<h2 id="trust-model">Trust model<a class="headerlink" href="#trust-model" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Allowlist:</strong> a verdict is applied only if its <code>from_instance</code> is in the
  proposer's <code>--reviewer</code> set. Reviewing is harmless; honoring is gated.</li>
<li><strong>Local gate is authority:</strong> an approval is applied only through
  <code>host_act.approve()</code> — the engine-awake + breaker checks + the <code>proposed→executing</code>
  claim still run. A peer verdict is input, never truth.</li>
<li><strong>fp binds the verdict to the exact proposal</strong> (includes the proposer id + ledger
  id), so verdicts cannot be confused across instances and replays are no-ops.</li>
<li><strong>No crypto:</strong> <code>from_instance</code> is self-asserted; forging it requires local write
  access to <code>$HERMES_HOME</code> — the same trust domain the noosphere already assumes.</li>
</ul>
<h2 id="mailbox">Mailbox<a class="headerlink" href="#mailbox" title="Permanent link">&para;</a></h2>
<p><code>$HERMES_HOME/liaison.db</code> (separate from <code>noosphere.db</code>). One table, directed
messages, per-row read state. Read-only tools tolerate a missing/corrupt db.</p>
<h2 id="general-relay-v261">General relay (v2.6.1)<a class="headerlink" href="#general-relay-v261" title="Permanent link">&para;</a></h2>
<p>The review channel above is one use of the mailbox. v2.6.1 adds <strong>general
free-form messaging</strong> between agents on the same substrate — one agent asks
another a question, hands off a note, or replies — behind its own flag,
independent of act and hermes-review.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Claude trusts Hermes as a relay peer (and vice-versa)</span>
conscio-mcp<span class="w"> </span>--enable-relay<span class="w"> </span>--relay-peer<span class="w"> </span>&lt;hermes_instance_id&gt;
</code></pre></div>
<p>Three tools (registered only with <code>--enable-relay</code>):</p>
<ul>
<li><code>conscio.relay_send {to, type, payload}</code> → <code>{ok, id}</code> — send a directed message
  to a trusted peer. <code>to</code> must be in the <code>--relay-peer</code> allowlist; <code>type</code> is
  free-form but the two review types (<code>review_request</code>/<code>review_verdict</code>) are
  reserved; <code>payload</code> is a JSON object capped at 64 KB.</li>
<li><code>conscio.relay_inbox {limit?}</code> → <code>{messages: [{id, from_instance, type, payload, ts}]}</code>
  — peek unread messages from trusted peers. Review-channel rows are excluded;
  rows from non-peers (or oversized) are skipped.</li>
<li><code>conscio.relay_read {ids}</code> → <code>{ok, marked}</code> — mark messages consumed.</li>
<li><code>conscio.relay_broadcast {type, payload}</code> → <code>{ok, sent: [{to, id}], errors: [{to, reason}]}</code>
  (v2.8.2) — fan a message out to <strong>every</strong> <code>--relay-peer</code>. Same contract as
  <code>relay_send</code> applied per peer (reserved types / oversized payloads rejected);
  best-effort — a failing peer lands in <code>errors</code>, never aborting the rest. A
  mailbox write, never an act.</li>
</ul>
<p>Properties:</p>
<ul>
<li><strong>Bidirectional allowlist.</strong> <code>--relay-peer</code> gates both who you send to and who
  you accept from. An empty roster makes relay inert (the launch banner says so).</li>
<li><strong>Reserved-type isolation.</strong> Relay can never send or surface a review message,
  and never marks review rows read — the two channels stay disjoint.</li>
<li><strong>Retention.</strong> Read messages older than 7 days are purged opportunistically on
  send; unread messages are never deleted.</li>
<li><strong>Same trust model</strong> as the review channel: <code>from_instance</code> is self-asserted,
  no crypto, shared-<code>$HERMES_HOME</code> domain. The allowlist guards honest peers and
  accidental bloat, not a malicious co-tenant.</li>
<li><strong>Dumb pipe.</strong> Relay never touches the engine or any act; de-duplication and
  what-to-do-with-a-message are the host agent's responsibility (there is no <code>fp</code>).</li>
</ul>
<p>Poll-based. One→many fan-out is <code>conscio.relay_broadcast</code> (v2.8.2, above); live
server→client push is deferred to a later rung if a need appears.</p>
<h2 id="dynamic-awake-v262">Dynamic / Awake (v2.6.2)<a class="headerlink" href="#dynamic-awake-v262" title="Permanent link">&para;</a></h2>
<p>An Awake instance can react to peers instead of polling by hand.</p>
<p><strong>Perceive the inbox (daemon).</strong> Add the <code>relay</code> sensor:</p>
<div class="highlight"><pre><span></span><code>conscio-daemon<span class="w"> </span>--sensors<span class="w"> </span>host,relay<span class="w"> </span>--relay-peer<span class="w"> </span>&lt;peer_instance_id&gt;
</code></pre></div>
<p>Each heartbeat the read-only <code>RelaySensor</code> reports unread peer messages
(<code>relay_unread</code>, <code>review_pending</code>) into the engine's <code>world_state</code>. It never
marks anything read — consume via <code>relay_inbox</code>/<code>relay_read</code> as usual.</p>
<p><strong>Auto-apply review verdicts (server).</strong> When the proposer is awake:</p>
<div class="highlight"><pre><span></span><code>conscio-mcp<span class="w"> </span>--enable-act<span class="w"> </span>--enable-hermes-review<span class="w"> </span>--reviewer<span class="w"> </span>&lt;id&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--auto-review<span class="w"> </span>--awake
</code></pre></div>
<p>Inbound verdicts from allowlisted reviewers are applied to local pending acts
on the next tool call — no explicit <code>conscio.poll_reviews</code>. The local
<code>host_act</code> gate stays the authority. <code>--auto-review</code> is off by default and
inert without act + hermes-review. The poll is throttled to at most once per
5 s (v2.6.3), so a chatty session does not open a liaison <code>SELECT</code> per request.</p>
<blockquote>
<p><strong>Note (v2.6.3):</strong> every polled verdict row is marked read as bound work,
including malformed or non-allowlisted ones. This is safe for the normal
flow (a <code>review_request</code> is published only after the act parks pending, so a
peer cannot verdict before the act exists; a corrected resend is a new row).</p>
</blockquote>
<p><strong>Auto-respond (daemon, v2.7.0).</strong> An awake daemon can auto-reply to unread
free-form peer messages instead of waiting for the host:</p>
<div class="highlight"><pre><span></span><code>conscio-daemon<span class="w"> </span>--awake<span class="w"> </span>--sensors<span class="w"> </span>host,relay<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--relay-peer<span class="w"> </span>&lt;peer_instance_id&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--adapter<span class="w"> </span>anthropic<span class="w"> </span>--adapter-model<span class="w"> </span>claude-haiku-4-5-20251001<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--auto-respond<span class="w"> </span>--respond-limit<span class="w"> </span><span class="m">10</span>
</code></pre></div>
<p>Each cycle the daemon reads unread peer messages, generates one reply per message
via its adapter (a thin call — no engine memory), and sends it back tagged
<code>auto_reply: true</code> + <code>in_reply_to</code>. <code>--auto-respond</code> is OFF by default and inert
without the <code>relay</code> sensor + an adapter + <code>--awake</code> + <code>--relay-peer</code>.
<code>--respond-limit</code> (default 10) caps adapter calls per cycle.</p>
<p>Since v2.8.2 the reply is <strong>multi-turn</strong>: the adapter prompt is the conversation
transcript (a <code>peer:</code>/<code>me:</code> thread from <code>mailbox.thread</code>, review-channel rows
excluded) rather than the single inbound message, char-budget clamped so a long
history can't blow the token budget.</p>
<p>The loop is <strong>1-turn bounded</strong>: a peer's <code>auto_reply</code> message is consumed but
never re-answered, so two auto-responders cannot ping-pong. In this mode the
daemon owns consumption (it marks handled peer rows read); the host's
<code>relay_inbox</code> no longer sees them.</p>
<h2 id="mind-in-the-loop-v290">Mind in the loop (v2.9.0)<a class="headerlink" href="#mind-in-the-loop-v290" title="Permanent link">&para;</a></h2>
<p>By default the auto-reply is a <strong>thin</strong> adapter call — no engine memory. Add
<code>--cognize</code> to route the reply through the agent's <strong>own cognition</strong> instead:</p>
<div class="highlight"><pre><span></span><code>conscio-daemon<span class="w"> </span>--awake<span class="w"> </span>--sensors<span class="w"> </span>host,relay<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--relay-peer<span class="w"> </span>&lt;peer_instance_id&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--adapter<span class="w"> </span>anthropic<span class="w"> </span>--adapter-model<span class="w"> </span>claude-haiku-4-5-20251001<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--auto-respond<span class="w"> </span>--cognize
</code></pre></div>
<p>With <code>--cognize</code> the prompt is built from three <strong>read-only</strong> engine surfaces —
identity (<code>get_state_for_injection</code>), recalled memory (<code>recall</code>, with the peer's
text used only as the retrieval <em>query</em>), and the advisory signal (<code>advisory</code>,
coherence/goals/status) — plus the same multi-turn transcript. The reply reflects
the agent's actual state, not a stateless fork. <code>--cognize</code> rides on
<code>--auto-respond</code> (inert on its own) and is OFF by default.</p>
<p><strong>Integrity boundary.</strong> Peer text NEVER enters episodic memory, the world-model,
or goals. <code>relay_cognize</code> calls only the engine read-trio — never <code>perceive</code>,
<code>reflect</code>, <code>run</code>, or <code>remember</code> — enforced by construction and proven by a
spy-engine test (every mutator raises) plus an import-shape test (the module
never imports <code>conscio.engine</code>; it is <em>agency</em>, so the liaison engine-free
invariant is untouched). Cognized replies are richer, so the reply text is capped
at <code>max_reply_chars</code> (default 2000) before the 64 KB payload cap, damping
reflexive long replies between cognize peers. The 1-turn loop-breaker is unchanged.</p>
<h2 id="memory-in-the-loop-v291">Memory in the loop (v2.9.1)<a class="headerlink" href="#memory-in-the-loop-v291" title="Permanent link">&para;</a></h2>
<p><code>--cognize-remember</code> (rides on <code>--cognize</code>, OFF by default) makes the
cognition-routed responder record each relay exchange in episodic memory
(<code>content_store</code>, category <code>external</code>) so later cognition can recall it via
<code>recall(...)</code>:</p>
<div class="highlight"><pre><span></span><code>conscio-daemon<span class="w"> </span>--awake<span class="w"> </span>--sensors<span class="w"> </span>host,relay<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--relay-peer<span class="w"> </span>&lt;peer_instance_id&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--adapter<span class="w"> </span>anthropic<span class="w"> </span>--adapter-model<span class="w"> </span>claude-haiku-4-5-20251001<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--auto-respond<span class="w"> </span>--cognize<span class="w"> </span>--cognize-remember
</code></pre></div>
<p>The integrity boundary stays narrow: the exchange is written <strong>only</strong> through
<code>content_store.index</code> — <code>perceive</code>, <code>reflect</code>, and <code>run</code> are never called, so a
peer's words become recall-able memory but never drive the world-model or goals.
A failing memory write never breaks the reply that already went out, and a
consumed <code>auto_reply</code> (the loop-breaker) is never remembered. With remembering
off, the responder behaves exactly as in v2.9.0.</p>
<h2 id="proactive-initiation-v2100-initiative">Proactive initiation (v2.10.0 "Initiative")<a class="headerlink" href="#proactive-initiation-v2100-initiative" title="Permanent link">&para;</a></h2>
<p>Everything above is <strong>reactive</strong> — the daemon replies to messages it receives.
With <code>--initiate</code>, an <strong>Awake</strong> daemon can also <strong>speak first</strong>: each cadence it
generates an opener through the engine's read-only cognition and, if it genuinely
has something to say, sends it.</p>
<div class="highlight"><pre><span></span><code>conscio-daemon<span class="w"> </span>--awake<span class="w"> </span>--sensors<span class="w"> </span>host,relay<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--relay-peer<span class="w"> </span>&lt;peer-id&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--adapter<span class="w"> </span>openai<span class="w"> </span>--adapter-model<span class="w"> </span>&lt;model&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">               </span>--initiate<span class="w"> </span>--initiate-interval<span class="w"> </span><span class="m">600</span><span class="w">       </span><span class="c1"># directed, every 10 min</span>
<span class="c1"># add --initiate-broadcast to also announce to all peers (fan-out)</span>
</code></pre></div>
<p>Two modes:</p>
<ul>
<li><strong>Directed</strong> (<code>--initiate</code>): for each <code>--relay-peer</code>, the agent is asked whether
  it genuinely needs to say something now; it sends an opener (<code>type="chat"</code>,
  <code>payload.initiated=true</code>, never <code>auto_reply</code>) or stays silent (<code>NOTHING</code>).</li>
<li><strong>Broadcast</strong> (<code>--initiate-broadcast</code>, requires <code>--initiate</code>): one cognitive
  announcement fanned out to every peer.</li>
</ul>
<p>It is <strong>OFF by default</strong> and inert without a relay sensor + an adapter + <code>--awake</code>
+ at least one <code>--relay-peer</code>. Safety gates, all enforced:</p>
<ul>
<li><strong>Awake Mode</strong> — armed only with <code>--awake</code>, AND re-checked against
  <code>engine.awake</code> every cycle, so a runtime sleep (e.g. the Hub control toggle)
  stops initiation immediately. (The same runtime re-check now also gates the
  reactive responder.)</li>
<li><strong>Two-stage</strong> — a cheap <code>advisory()</code> precondition runs before any adapter call.</li>
<li><strong>Cadence</strong> — at most one initiation cycle per <code>--initiate-interval</code> (default
  300s).</li>
<li><strong>No-storm (directed)</strong> — never re-opens with a peer while awaiting their reply
  (the thread's last message is the agent's own).</li>
<li><strong>Outstanding-guard (broadcast)</strong> — never re-broadcasts until a peer has engaged
  since the last broadcast.</li>
<li><strong>Suppression</strong> — an empty or <code>NOTHING</code> reply is never sent.</li>
<li><strong>Fail-closed</strong> — <code>action_lockdown</code> or a tripped brake suppresses initiation;
  an unavailable advisory also suppresses.</li>
</ul>
<p>Like the reactive cognition path, initiation is <strong>read-only</strong>: it calls only the
engine read-trio (<code>get_state_for_injection</code>/<code>recall</code>/<code>advisory</code>) and writes
nothing to episodic memory, the world-model, or goals. A relay message is a
mailbox write, never <code>host_act</code> — the daemon-perceives / server-acts boundary
holds.</p>
<h2 id="shared-society-db-under-multiple-hosts-v2110-reach">Shared society DB under multiple hosts (v2.11.0 "Reach")<a class="headerlink" href="#shared-society-db-under-multiple-hosts-v2110-reach" title="Permanent link">&para;</a></h2>
<p>With one global Conscio install bound to many per-host spaces, several hosts may
write to the <strong>same</strong> <code>~/.hermes/liaison.db</code> (relay sends, review verdicts).
SQLite handles this safely: <code>mailbox._connect</code> opens the db in <strong>WAL</strong> mode with
<code>busy_timeout=5000</code>, so concurrent writers serialize — a write waits up to 5 s
for the lock rather than erroring with <code>SQLITE_BUSY</code>. Relay/publish write volume
is low (human-paced messages, not a hot loop), so this is sufficient; no file
lock is layered on top.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>